#
#Tue Nov 22 20:39:55 IST 2022
task-tag-projects-already-scanned=AdJavaSessionP1,AdJavaConfig,AdvActionTag1,HibernateAnnoatation,HibernateMaven,AdvActionTag2,AdvanceJavaP1,Servers,AdvanceJavaDB,JstlP2,JstlP1,JstlP4,AdvJspP1,JstlP3,HibernateXMLProgram,AdvJspP2,UrlRewritingProgram,HibernateCollectionMapping
