#
#Fri Nov 25 20:46:45 IST 2022
task-tag-projects-already-scanned=AdJavaSessionP1,AdJavaConfig,AdvActionTag1,HibernateAnnoatation,HibernateMaven,AdvActionTag2,AdvanceJavaP1,Servers,AdvanceJavaDB,JstlP2,HibernateRelationshipProgram,JstlP1,JstlP4,AdvJspP1,JstlP3,HibernateXMLProgram,AdvJspP2,CriteriaQueriesProgran,UrlRewritingProgram,HibernateCollectionMapping
