#
#Sun Jan 15 07:13:08 IST 2023
task-tag-projects-already-scanned=SpringMavenP1,SpringIntegratingWithHibernate,Servers,SpringIntegratingWithHibernateP1,Spring-Demo-One,SpringIOC,SpringAutowiringbyName,SpringInjectingConstructorP1,SpringInjectingSetterP1,SpringMVCP1,SpringMavenP2
